{
    "name": "ChunkFlow",
    "version": "2.3.0",
    "description": "Accelerate downloads & uploads with parallel chunking technology",
    "permissions": ["downloads", "storage", "contextMenus", "offscreen"],
    "host_permissions": ["http://*/*", "https://*/*"],
  
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["http://*/*", "https://*/*"],
        "js": ["utils.js", "contentScript.js"]
      }
    ],
  
    "action": {
      "default_icon": {
        "16": "assets/downloadicon.png",
        "48": "assets/downloadicon.png",
        "128": "assets/downloadicon.png"
      },
      "default_title": "ChunkFlow - Parallel Downloads",
      "default_popup": "popup.html"
    },
    "icons": {
      "16": "assets/downloadicon.png",
      "48": "assets/downloadicon.png",
      "128": "assets/downloadicon.png"
    },
  
    "manifest_version": 3
}
